
@import 'base/nav';
@import 'base/footer';
@import 'base/slider';
@import 'base/variables';

body {
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
    background-color: $color-pink;
    .body__content {
        padding: 30px;
        margin: 0 auto 60px auto;
        max-width: 900px;
        .body__title {
            margin-top: 150px;
            text-align: center;
            @media (max-width: 768px) {
                display: none;
                
            }
        }   
        .section {
            padding-top: 90px; 
        } 
    }    
}

.columns__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 20px;
    border: 1px solid $color-gray-light;
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
    .column {
        flex: 1;
        padding: 20px;
        position: relative;
        @media (max-width: 768px) {
            padding: 15px;
        }
        
        .column__icon {
            font-size: 40px;
            margin-bottom: 20px;
            color: $color-gray-medium;
        }
        .column__title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .column__text {
            font-size: 14px;
            color: $color-gray-medium;
            text-align: left;
        }
    }
    .column:not(:last-child)::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 1px;
        background-color: $color-gray-light;
        @media (max-width: 768px) {
            display: none;
        }
        
    }
    
}










